# bk-xsports-backend

./: .env  Docker-compose.yml  Dockerfile  README.md  docker.yml  pom.xml
xsports/: .gitignore  pom.xml
xsports/src/main/java/com/ktu/xsports/: XsportsApplication.java
xsports/src/main/java/com/ktu/xsports/api/advice/: ErrorHandlingAdvices.java
xsports/src/main/java/com/ktu/xsports/api/bucket/: BucketName.java
xsports/src/main/java/com/ktu/xsports/api/config/: AmazonConfig.java  ModelMapping.java
xsports/src/main/java/com/ktu/xsports/api/controller/: CategoryController.java  DifficultyController.java  EventController.java  LessonController.java  RoleController.java  SportController.java  TrickController.java  UserController.java
xsports/src/main/java/com/ktu/xsports/api/converter/: IdToStatusConverter.java  IdToTrickConverter.java  IdToUserConverter.java  IdsToSportsConverter.java
xsports/src/main/java/com/ktu/xsports/api/domain/: Category.java  Event.java  Lesson.java  Role.java  Trick.java  User.java
xsports/src/main/java/com/ktu/xsports/api/domain/role/: FindRole.java  Role.java
xsports/src/main/java/com/ktu/xsports/api/domain/sport/: Sport.java
xsports/src/main/java/com/ktu/xsports/api/domain/user/: FindUser.java  User.java
xsports/src/main/java/com/ktu/xsports/api/dto/request/: CategoryRequest.java  EventRequest.java  LessonRequest.java  SportRequest.java  TrickRequest.java  UserRequest.java
xsports/src/main/java/com/ktu/xsports/api/dto/response/: CategoryResponse.java  EventResponse.java  LessonResponse.java  ProgressResponse.java  SportResponse.java  TrickResponse.java  UserResponse.java
xsports/src/main/java/com/ktu/xsports/api/exceptions/: RoleException.java
xsports/src/main/java/com/ktu/xsports/api/fileStrore/: FileStore.java
xsports/src/main/java/com/ktu/xsports/api/filter/: CustomAuthenticationFilter.java
xsports/src/main/java/com/ktu/xsports/api/repository/: CategoryRepository.java  EventRepository.java  ProgressRepository.java  RoleRepository.java  StatusRepository.java  TrickRepository.java  UserRepository.java
xsports/src/main/java/com/ktu/xsports/api/repository/role/: RoleRepository.java
xsports/src/main/java/com/ktu/xsports/api/security/: SecurityConfig.java
xsports/src/main/java/com/ktu/xsports/api/service/: TrickService.java
xsports/src/main/resources/: application.properties
xsports/src/main/resources/db/changelog/: db.changelog-master.xml
xsports/src/main/resources/db/changelog/logs/: 00001_add_roles.xml  00002_add_users.xml  00003_add_sports.xml  00004_add_categories.xml  00005_add_lessons.xml  00006_add_tricks.xml  00008_add_event.xml
(+289 files in other folders)
