MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=ThePassword
MYSQLDB_DATABASE=xsports_db

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/xsports_db
