# database
spring.datasource.url=jdbc:mysql://localhost:3306/xsports_db
spring.datasource.username=xsportsuser
spring.datasource.password=ThePassword
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.generate-ddl=off
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
