# database
spring.datasource.url=jdbc:mysql://localhost:3306/xsports_db
spring.datasource.username=xsportsuser
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
